# Degage

./: README.md
src/Degage/: BaseSchema.cs  Degage.csproj  SchemaSourceType.cs
src/Degage.DataModel/: ConvertElement.cs  Degage.DataModel.csproj  ParameterElement.cs  SQLElement.cs
src/Degage.DataModel.Orm/: ColumnAttribute.cs  DataExtractor.cs  Degage.DataModel.Orm.csproj  IgnoreAttribute.cs  InstanceCreator.cs  ObjectFactory.cs  OrmAssistor.cs  ParaCounter.cs  PropertyAccessor.cs  SQLComponent.cs  SelectVector.cs  StringExtension.cs  TableAttribute.cs  TransactionExecutor.cs  _README.md
src/Degage.DataModel.Orm/Const/: BasicSqlFormat.cs  CommonFormat.cs  SqlKeyWord.cs
src/Degage.DataModel.Orm/Converter/: LambdaToSqlConverter.cs  ObjectToSqlConverter.cs
src/Degage.DataModel.Orm/DbProvider/: DbProvider.cs  DbProviderExtension.cs  MySqlDbProvider.cs  OracleDbProvider.cs  SQLiteDbProvider.cs  SqlDbProvider.cs
src/Degage.DataModel.Orm/Driver/: Driver.cs  DriverExtension.cs
src/Degage.DataModel.Orm/Interface/: IDriver.cs  ISelectVector.cs  ITransactionExecutor.cs
src/Degage.DataModel.Orm/MySql/: BasicSqlFormatOfMySql.cs  DriverExtensionOfMySql.cs
src/Degage.DataModel.Orm/Oracle/: BasicSqlFormatExtension.cs  OracleDriverExtension.cs
src/Degage.DataModel.Orm/SQLServer/: BasicSqlFormatExtension.cs  SQLServerDriverExtension.cs  SQLServerTableExtension.cs
src/Degage.DataModel.Orm/Schema/: ColumnSchema.cs  SchemaCache.cs  SchemaCacheBuilder.cs  TableSchema.cs
src/Degage.DataModel.Orm/Table/: Table.cs  TableExtensions.cs
src/Degage.DataModel.Schema/: ColumnSchemaExtend.cs  Degage.DataModel.Schema.csproj  FunctionSchema.cs  IObjectSchema.cs  ISchemaNameConverter.cs  ISchemaProvider.cs  IndexSchema.cs  ProcedureSchema.cs  ProviderConnectException.cs  ProviderFactory.cs  TableSchemaExtend.cs
src/Degage.DataModel.Schema.MySql/: Degage.DataModel.Schema.MySql.csproj  MySqlSchemaProvider.cs  MySqlSchemaProviderforFunction.cs  MySqlSchemaProviderforProcedure.cs  MySqlSchemaProviderforView.cs
src/Degage.DataModel.Schema.SQLite/: Degage.DataModel.Schema.SQLite.csproj  SQLiteSchemaProvider.cs  SQLiteSchemaProviderforView.cs
src/Degage.DataModel/Parser/: LambdaParser.cs
src/Degage.DataModel/Schema/: ColumnSchema.cs  SchemaBase.cs  SchemaBootmgr.cs  SchemaGetType.cs  TableSchema.cs
src/Degage.EMS/Degage.EMS.VersionControl/: Degage.EMS.VersionControl.csproj  JsonSerializer.cs  LoggingEvents.cs  Program.cs  ResponseMessages.cs  ResponsePacket.cs  ResponseStatusCodes.cs  Startup.cs  TimeAssistor.cs  appsettings.json  nlog.config  package.json  project-infos.db
src/Degage.EMS/Degage.EMS.VersionControl/DataAccess/: WellKnownDataAreas.cs  _RegisterDataAccessor.cs
src/Degage.EMS/Degage.EMS.VersionControl/DataModels/: PageCondition.cs  ProjectInfo.cs  ProjectInfoCondition.cs  ProjectItemInfo.cs  ProjectVersionInfo.cs  VersionInfoCondition.cs
src/Degage.EMS/Degage.EMS.VersionControl/Db/: project-infos.db
src/Degage.EMS/Degage.EMS.VersionControl/FileApi/: FileController.cs
src/Degage.EMS/Degage.EMS.VersionControl/FileManager/: FileChunkInfo.cs  FileChunkItemInfo.cs  FileManager.cs  FileManagerConfig.cs  FileManagerConfig.json  ZipAssistor.cs
src/Degage.EMS/Degage.EMS.VersionControl/IdentifyManagement/: IdentifyFactory.cs
src/Degage.EMS/Degage.EMS.VersionControl/Pages/: AddProject.cshtml  AddProject.cshtml.cs  AddVersionInfo.cshtml  AddVersionInfo.cshtml.cs  EditProject.cshtml  EditProject.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectInfoMgmt.cshtml  ProjectInfoMgmt.cshtml.cs  VersionInfoMgmt.cshtml  VersionInfoMgmt.cshtml.cs  _ViewImports.cshtml
src/Degage.EMS/Degage.EMS.VersionControl/Properties/: launchSettings.json
src/Degage.ServiceModel/: Class1.cs  Degage.ServiceModel.csproj  RemoteProxy.cs  ServiceSchema.cs  _README.md
src/Degage.Timer/: Degage.Timer.csproj  JobClock.cs  JobEnvironment.cs  JobHost.cs  JobObject.cs  JobResult.cs  JobResultType.cs  JobTask.cs  JobTaskCollection.cs  JobView.cs  LogLevel.cs  Oscillator.csproj  ScheduleMode.cs  TextRes.cs  TextResource.Designer.cs  TextResource.resx
src/Degage.Timer/TriggerMode/: JobTrigger.cs  JobTriggerCollection.cs  JobTriggerModeMacther.cs  SymbolRuleTransferParameterType.cs  TriggerModeFieldType.cs  TriggerModeMatchResult.cs  TriggerModelUtilities.cs
src/Degage.Timer/TriggerMode/SymbolRule/: BeginingSymbolRule.cs  DefaultSymbolRule.cs  EndingSymbolRule.cs  IJobTriggerModeSymbolRule.cs  LoopSymbolRule.cs  MultipleFixedSymbolRule.cs  RangeSymbolRule.cs  UnlimitedSymbolRule.cs  WeekSymbolRule.cs
src/Degage.Timers/: ClockEventArgs.cs  Degage.Timers.csproj  Job.cs  JobClock.cs  JobEnvironment.cs  JobExecuteCompletedEventArgs.cs  JobExecuteEnvironment.cs  JobExecutor.cs  JobHost.cs  JobQueue.cs  JobResult.cs  JobResultType.cs  JobTask.cs  JobTaskCollection.cs  JobTaskState.cs  JobTriggeredEventArgs.cs  JobView.cs  LogLevel.cs  ScheduleMode.cs  TextRes.cs  TextResource.Designer.cs  TextResource.resx
src/Degage.Timers/Exceptions/: JobExecutorTypeInvaildException.cs  JobTaskStateInvaildException.cs
src/Degage.Timers/TriggerMode/: JobTrigger.cs  JobTriggerCollection.cs  JobTriggerModeMacther.cs  SymbolRuleTransferParameterType.cs  TriggerModeFieldType.cs  TriggerModeMatchResult.cs  TriggerModelUtilities.cs
src/Degage.Timers/TriggerMode/SymbolRule/: BeginingSymbolRule.cs  (+8 more)
src/Degage/DataModel/: ColumnAttribute.cs  ColumnIgnoreAttribute.cs  TableAttribute.cs
src/Degage/Expressions/: ExpressionParameter.cs  LambdaExpressionParser.cs
src/Degage/Extension/: StringExtension.cs
src/Degage/Proxies/: IMethodInterceptor.cs  MethodInterceptArgs.cs  NoProxyAttribute.cs  ObjectProxy.cs  ObjectProxyException.cs  TextResources.Designer.cs
src/Degage/Proxys/: IMethodInterceptor.cs  MethodInterceptArgs.cs  NoProxyAttribute.cs  ObjectProxy.cs  ObjectProxyException.cs  TextResources.Designer.cs  TextResources.resx
src/Degage/ServiceModel/: ServiceAttribute.cs  ServiceBasicDataType.cs  ServiceParameterAttribute.cs  ServiceParameterType.cs  ServiceReturnAttribute.cs
(+503 files in other folders)
